<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarFactory.Sales.Application\CarFactory.Sales.Application.csproj" />
    <ProjectReference Include="..\CarFactory.Sales.Domain\CarFactory.Sales.Domain.csproj" />
  </ItemGroup>
</Project>
