# car-factory

./: .dockerignore  .gitignore  CarFactory.Sales.sln  Dockerfile  README.md
.github/workflows/: build-test.yaml
src/CarFactory.Sales.Api/: CarFactory.Sales.Api.csproj  Program.cs
src/CarFactory.Sales.Api/Controllers/: SalesController.cs
src/CarFactory.Sales.Api/Filters/: ExecutionTimeFilter.cs
src/CarFactory.Sales.Api/Properties/: launchSettings.json
src/CarFactory.Sales.Application/: CarFactory.Sales.Application.csproj
src/CarFactory.Sales.Application/Common/: AssemblyMarker.cs
src/CarFactory.Sales.Application/Features/Sales/GetPercentages/: GetPercentagesHandler.cs  GetPercentagesQuery.cs
src/CarFactory.Sales.Application/Features/Sales/GetTotalVolume/: GetTotalVolumeHandler.cs  GetTotalVolumeQuery.cs
src/CarFactory.Sales.Application/Features/Sales/GetVolumeByCenter/: GetVolumeByCenterHandler.cs  GetVolumeByCenterQuery.cs
src/CarFactory.Sales.Application/Features/Sales/RegisterSale/: RegisterSaleCommand.cs  RegisterSaleHandler.cs
src/CarFactory.Sales.Application/Interfaces/: ISalesRepository.cs
src/CarFactory.Sales.Domain/Entities/Cars/: Car.cs  Offroad.cs  SUV.cs  Sedan.cs  Sport.cs
src/CarFactory.Sales.Domain/Entities/Cars/Enums/: CarModel.cs
src/CarFactory.Sales.Domain/Entities/Cars/Factory/: CarFactory.cs
src/CarFactory.Sales.Domain/Entities/DistributionCenters/: DistributionCenter.cs
src/CarFactory.Sales.Domain/Entities/Sales/: Sale.cs
src/CarFactory.Sales.Infrastructure/: CarFactory.Sales.Infrastructure.csproj
src/CarFactory.Sales.Infrastructure/InMemory/: InMemoryRepository.cs
tests/CarFactory.Sales.Tests/: CarFactory.Sales.Tests.csproj
tests/CarFactory.Sales.Tests/Application/: GetPercentagesHandler.cs  GetTotalVolumeHandlerTests.cs  GetVolumeByCenterHandler.cs  RegisterSaleHandlerTests.cs
tests/CarFactory.Sales.Tests/Domain/Cars/: SportTests.cs
tests/CarFactory.Sales.Tests/Integration/: SalesFlowIntegrationTests.cs
