<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.6.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CarFactory.Sales.Application\CarFactory.Sales.Application.csproj" />
    <ProjectReference Include="..\..\src\CarFactory.Sales.Domain\CarFactory.Sales.Domain.csproj" />
    <ProjectReference Include="..\..\src\CarFactory.Sales.Infrastructure\CarFactory.Sales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
